<!DOCTYPE html>
<html>
<head>
  <title>Portfolio bambika</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    nav {
      background-color: #555;
      padding: 10px;
      text-align: center;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }

    section {
      padding: 20px;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-gap: 20px;
    }

    .gallery img {
      width: 100%;
      height: auto;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Portfolio</h1>
  </header>

  <nav>
    <a href="#about">O mnie</a>
    <a href="#gallery">Galeria</a>
    <a href="#contact">Kontakt</a>
  </nav>

  <section id="about">
    <h2>O mnie</h2>
    <p>Strona stworzona dla bambika kc </p>
  </section>

  <section id="gallery">
    <h2>Galeria</h2>
    <div class="gallery">
      <img src="nmupwswpsx.png" alt="Obrazek 1">
      <img src="jelly.png" alt="Obrazek 2">
      <img src="Picsart_23-04-30_18-53-0" alt="Obrazek 3">
      <!-- tu se mozesz pododawac obrazki bombik -->
    </div>
  </section>

  <section id="contact">
    <h2>Kontakt</h2>
    <p>Tutaj możesz umieścić informacje kontaktowe na przykład adres e-mail lub linki do innych platform.</p>
  </section>

  <footer>
    &copy; 2023 Portfolio baj konx
  </footer>
</body>
</html>
